CREATE TABLE employee (
    employee_id int,
    first_name varchar(100), 
    last_name VARCHAR(100),
    salary int,
    joining_date varchar(100),
    department VARCHAR(100));
    
     insert into employee (employee_id, first_name, last_name, salary, joining_date, department) 
values
(1,'john','abraham',1000000,'1-jan-2013 12:00:00 AM','banking'),
(2,'michael','clark',800000,'1-jan-2013 12:00:00 AM','insurance'),
(3,'roy','thomas',700000,'1-feb-2013 12:00:00 AM','banking'),
(4,'tom','jose',600000,'1-feb-2013 12:00:00 AM','insurance'),
(5,'jerry','pinto',650000,'1-feb-2013 12:00:00 AM','insurance'),
(6,'philip','mathew',750000,'1-jan-2013 12:00:00 AM','services'),
(7,'testname1','123',65000,'1-jan-2013 12:00:00 AM','services'),
(8,'testname2','lname%',600000,'1-feb-2013 12:00:00 AM','insurance');

SELECT * FROM assignment_mod_5.employee;
SELECT * FROM employee;

+-------------+------------+-----------+---------+------------------------+------------+
| employee_id | first_name | last_name | salary  | joining_date           | department |
+-------------+------------+-----------+---------+------------------------+------------+
|           1 | john       | abraham   | 1000000 | 1-jan-2013 12:00:00 AM | banking    |
|           2 | michael    | clark     |  800000 | 1-jan-2013 12:00:00 AM | insurance  |
|           3 | roy        | thomas    |  700000 | 1-feb-2013 12:00:00 AM | banking    |
|           4 | tom        | jose      |  600000 | 1-feb-2013 12:00:00 AM | insurance  |
|           5 | jerry      | pinto     |  650000 | 1-feb-2013 12:00:00 AM | insurance  |
|           6 | philip     | mathew    |  750000 | 1-jan-2013 12:00:00 AM | services   |
|           7 | testname1  | 123       |   65000 | 1-jan-2013 12:00:00 AM | services   |
|           8 | testname2  | lname%    |  600000 | 1-feb-2013 12:00:00 AM | insurance  |
+-------------+------------+-----------+---------+------------------------+------------+


create table incentives(employee_ref_id int, incentive_date varchar(100),incentive_ammount int);

insert into incentives(employee_ref_id,incentive_date,incentive_ammount)
values
(1,'1-feb-2013',5000),
(2,'1-feb-2013',4000),
(3,'1-feb-2013',3000),
(1,'1-jan-2013',4500),
(2,'1-jan-2013',3500);

SELECT * FROM incentives;

+-----------------+----------------+-------------------+
| employee_ref_id | incentive_date | incentive_ammount |
+-----------------+----------------+-------------------+
|               1 | 1-feb-2013     |              5000 |
|               2 | 1-feb-2013     |              4000 |
|               3 | 1-feb-2013     |              3000 |
|               1 | 1-jan-2013     |              4500 |
|               2 | 1-jan-2013     |              3500 |
+-----------------+----------------+-------------------+

a) Get First_Name from employee table using Tom name “Employee Name”.

 SELECT first_name AS "Employee Name" FROM employee WHERE first_name = 'Tom';
+---------------+
| Employee Name |
+---------------+
| tom           |
+---------------+

b) Get FIRST_NAME, Joining Date, and Salary from employee table.

SELECT first_name AS FIRST_NAME, joining_date AS "Joining Date", salary AS Salary FROM employee;
+------------+------------------------+---------+
| FIRST_NAME | Joining Date           | Salary  |
+------------+------------------------+---------+
| john       | 1-jan-2013 12:00:00 AM | 1000000 |
| michael    | 1-jan-2013 12:00:00 AM |  800000 |
| roy        | 1-feb-2013 12:00:00 AM |  700000 |
| tom        | 1-feb-2013 12:00:00 AM |  600000 |
| jerry      | 1-feb-2013 12:00:00 AM |  650000 |
| philip     | 1-jan-2013 12:00:00 AM |  750000 |
| testname1  | 1-jan-2013 12:00:00 AM |   65000 |
| testname2  | 1-feb-2013 12:00:00 AM |  600000 |
+------------+------------------------+---------+

c) Get all employee details from the employee table order by First_Name
Ascending and Salary descending?

SELECT * FROM employee ORDER BY first_name ASC, salary DESC;
+-------------+------------+-----------+---------+------------------------+------------+
| employee_id | first_name | last_name | salary  | joining_date           | department |
+-------------+------------+-----------+---------+------------------------+------------+
|           5 | jerry      | pinto     |  650000 | 1-feb-2013 12:00:00 AM | insurance  |
|           1 | john       | abraham   | 1000000 | 1-jan-2013 12:00:00 AM | banking    |
|           2 | michael    | clark     |  800000 | 1-jan-2013 12:00:00 AM | insurance  |
|           6 | philip     | mathew    |  750000 | 1-jan-2013 12:00:00 AM | services   |
|           3 | roy        | thomas    |  700000 | 1-feb-2013 12:00:00 AM | banking    |
|           7 | testname1  | 123       |   65000 | 1-jan-2013 12:00:00 AM | services   |
|           8 | testname2  | lname%    |  600000 | 1-feb-2013 12:00:00 AM | insurance  |
|           4 | tom        | jose      |  600000 | 1-feb-2013 12:00:00 AM | insurance  |
+-------------+------------+-----------+---------+------------------------+------------+

d) Get employee details from employee table whose first name contains ‘J’.

SELECT * FROM employee WHERE first_name LIKE '%J%';
+-------------+------------+-----------+---------+------------------------+------------+
| employee_id | first_name | last_name | salary  | joining_date           | department |
+-------------+------------+-----------+---------+------------------------+------------+
|           1 | john       | abraham   | 1000000 | 1-jan-2013 12:00:00 AM | banking    |
|           5 | jerry      | pinto     |  650000 | 1-feb-2013 12:00:00 AM | insurance  |
+-------------+------------+-----------+---------+------------------------+------------+

e) Get department wise maximum salary from employee table order by salary
ascending?

SELECT department, MAX(salary) AS max_salary FROM employee GROUP BY department ORDER BY max_salary ASC;
+------------+------------+
| department | max_salary |
+------------+------------+
| services   |     750000 |
| insurance  |     800000 |
| banking    |    1000000 |
+------------+------------+

f) Select first_name, incentive amount from employee and incentives table for
those employees who have incentives and incentive amount greater than 3000

SELECT e.first_name, i.incentive_ammount AS "incentive amount" FROM employee e JOIN incentives i ON e.employee_id = i.employee_ref_id WHERE i.incentive_ammount > 3000;
+------------+------------------+
| first_name | incentive amount |
+------------+------------------+
| john       |             4500 |
| john       |             5000 |
| michael    |             3500 |
| michael    |             4000 |
+------------+------------------+

g) Create After Insert trigger on Employee table which insert records in view
table 


