create table SALESPERSON(Sno int primary key, Sname varchar(100),city varchar(100),comm double);

insert into SALESPERSON(Sno , Sname ,city ,comm )
values
(1001,'peel','london',.12),
(1002,'serres','san jose',.13),
(1004,'motika','london',.11),
(1007,'rafkin','barcelona',.15),
(1003,'axcelrod','new york',.1);

 select * from salesperson;
+------+----------+-----------+------+
| Sno  | Sname    | city      | comm |
+------+----------+-----------+------+
| 1001 | peel     | london    | 0.12 |
| 1002 | serres   | san jose  | 0.13 |
| 1003 | axcelrod | new york  |  0.1 |
| 1004 | motika   | london    | 0.11 |
| 1007 | rafkin   | barcelona | 0.15 |
+------+----------+-----------+------+

create table customer(cnm int primary key, Cname varchar(100),city varchar(100),rating int, Sno int, foreign key (Sno) references salesperson (Sno));

insert into customer (cnm, Cname , city, rating, Sno)
values
(201 , 'hoffman' , 'london' , 100 , 1001 ),
(202 , 'giovanne' , 'roe' , 200 , 1003 ),
(203 , 'liu' , 'san jose' , 300 , 1002 ),
(204 , 'grass' , 'barcelona' , 100 , 1002 ),
(206 , 'clemens' , 'london' , 300 , 1007 ),
(207 , 'pereira' , 'roe' , 100 , 1004 );

select * from customer;
+-----+----------+-----------+--------+------+
| cnm | Cname    | city      | rating | Sno  |
+-----+----------+-----------+--------+------+
| 201 | hoffman  | london    |    100 | 1001 |
| 202 | giovanne | roe       |    200 | 1003 |
| 203 | liu      | san jose  |    300 | 1002 |
| 204 | grass    | barcelona |    100 | 1002 |
| 206 | clemens  | london    |    300 | 1007 |
| 207 | pereira  | roe       |    100 | 1004 |
+-----+----------+-----------+--------+------+


a) All orders for more than $1000. 

SELECT *
FROM customer
WHERE Sno > 1000;

+-----+----------+-----------+--------+------+
| cnm | Cname    | city      | rating | Sno  |
+-----+----------+-----------+--------+------+
| 201 | hoffman  | london    |    100 | 1001 |
| 203 | liu      | san jose  |    300 | 1002 |
| 204 | grass    | barcelona |    100 | 1002 |
| 202 | giovanne | roe       |    200 | 1003 |
| 207 | pereira  | roe       |    100 | 1004 |
| 206 | clemens  | london    |    300 | 1007 |
+-----+----------+-----------+--------+------+

b) Names and cities of all salespeople in London with commission above 0.12 

SELECT Sname , city
FROM salesperson
WHERE city = 'london';

+--------+--------+
| Sname  | city   |
+--------+--------+
| peel   | london |
| motika | london |
+--------+--------+

SELECT Sname , city , comm
FROM salesperson
WHERE comm > .12  ;

+--------+-----------+------+
| Sname  | city      | comm |
+--------+-----------+------+
| serres | san jose  | 0.13 |
| rafkin | barcelona | 0.15 |
+--------+-----------+------+

c) All salespeople either in Barcelona or in London 

SELECT Sname , city
FROM salesperson
WHERE city = 'london' or city = 'barcelona';
+--------+-----------+
| Sname  | city      |
+--------+-----------+
| peel   | london    |
| motika | london    |
| rafkin | barcelona |
+--------+-----------+

d) All salespeople with commission between 0.10 and 0.12. (Boundary values
should be excluded).

SELECT Sname , comm , city
FROM salesperson
WHERE comm > .10 and comm < .12;
+--------+------+
| Sname  | comm |
+--------+------+
| motika | 0.11 |
+--------+------+

e) All customers excluding those with rating <= 100 unless they are located in
Rome(misprinted roe in the assignment table)

SELECT Cname , rating
FROM customer
WHERE rating <= 100 and city = 'roe';

+---------+--------+
| Cname   | rating |
+---------+--------+
| pereira |    100 |
+---------+--------+
