create database assignment_mod_5;
use assignment_mod_5;
create table student (rollno int auto_increment primary key, name varchar(100), branch varchar(100));

insert into student (name , branch)
value 
('jay', 'computer science'),('suhani', 'electronic and com'),('kriti', 'electronic and com');
select * from student;

+--------+--------+--------------------+
| rollno | name   | branch             |
+--------+--------+--------------------+
|      1 | jay    | computer science   |
|      2 | suhani | electronic and com |
|      3 | kriti  | electronic and com |
+--------+--------+--------------------+

CREATE TABLE exam (
    rollno INT, 
    s_code VARCHAR(100),
    mark INT,
    p_code VARCHAR(100),
    FOREIGN KEY (rollno) REFERENCES student(rollno)
);


insert into exam (rollno, s_code, mark , p_code) 
values
(1,'CS11',50,'CS'),(1,'CS12',60,'CS'),
(2,'EC101',66,'EC'),(2,'EC102',70,'EC'),
(3,'EC101',45,'EC'),(3,'EC101',50,'EC');


select * from exam;

+--------+--------+------+--------+
| rollno | s_code | mark | p_code |
+--------+--------+------+--------+
|      1 | CS11   |   50 | CS     |
|      1 | CS12   |   60 | CS     |
|      2 | EC101  |   66 | EC     |
|      2 | EC102  |   70 | EC     |
|      3 | EC101  |   45 | EC     |
|      3 | EC101  |   50 | EC     |
+--------+--------+------+--------+