
CREATE TABLE information (
    first_name varchar(100), 
    last_name VARCHAR(100),
    address varchar(100),
    city VARCHAR(100),
    age int);
    
    insert into information (first_name, last_name, address, city, age) 
values
('mickey','mouse','123 fantasy way','anaheim',73),
('bat','man','321 cavern ave','gotham',54),
('wonder','woman','987 truth way','paradise',39),
('donald','duck','555 quack street','mallard',65),
('bugs','bunny','567 carrot street','rascal',58),
('wiley','coyote','999 acme way','canyon',61),
('cat','woman','234 purrfect street','hairball',32),
('tweety','bird','543','itotltaw',28);

select * from information;



+------------+-----------+---------------------+----------+------+
| first_name | last_name | address             | city     | age  |
+------------+-----------+---------------------+----------+------+
| mickey     | mouse     | 123 fantasy way     | anaheim  |   73 |
| bat        | man       | 321 cavern ave      | gotham   |   54 |
| wonder     | woman     | 987 truth way       | paradise |   39 |
| donald     | duck      | 555 quack street    | mallard  |   65 |
| bugs       | bunny     | 567 carrot street   | rascal   |   58 |
| wiley      | coyote    | 999 acme way        | canyon   |   61 |
| cat        | woman     | 234 purrfect street | hairball |   32 |
| tweety     | bird      | 543                 | itotltaw |   28 |
+------------+-----------+---------------------+----------+------+